@import url('https://fonts.googleapis.com/css2?family=Buenard:wght@400;700&family=Flamenco:wght@300;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Work Sans", serif;
    max-width: 1280px;
    margin: 0 auto;
}
*{
    margin: 0;
    padding: 0;
}
.btn{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;    
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
    padding: 14px 18px 14px 18px;
    border-radius: 8px;
    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
    
}
.btn-container{
    padding-top: 15px;
    text-align: center;
}

/* Hero Section  */

#hero{
    background: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url(../images/hero-bg.png);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 685px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#hero .hero-content{
    width: 685px;

}
#hero .hero-content .subtitle{
    
    opacity: 0.8;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;

}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}
#hero .hero-content .description{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 10px;
    font-weight: 600;
    line-height: 15px;
    text-align: center;
    opacity: 0.7;
    padding: 0 40px;
}

/* Card section */

.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
#card-box{
    width: 884px;
    margin: 60px auto;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 50px;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}

.card-container{
    
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    border-radius: 8px;

background: rgba(82, 195, 3, 0.15);
    padding: 10px 18px 10px 18px;
}
#more-btn{
    margin-top: 40px;
    text-align: center;
}
/* About Us Section */

.about{
    display: flex;
    
}
.about-img{
    width: 645px;
    border-radius: 10px;
    
}
.about-us-h1{
    padding: 100px 55px 0; 
}
 .about-us-right{
    
    width: 645px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: auto;
    
    
 }
 .about hr{
    border: 0.5px solid black;
 }
 .text-opacity{
    opacity: 0.6;
   
 }


 /* Footer Section */

 footer .footer-section{
    background: linear-gradient(0.10deg, rgb(255, 255, 255) -19.5%,rgba(185, 185, 185, 0) 100%),url(../images/footer-bg.png);
    
    background-size: cover;
    background-position: center; 
    height: 500px;
    border-radius: 10px;
 }

.follow-sec{
    margin: 10px;
}
.footer-up{
    padding-top: 200px;
    margin-top: 100px;
    display: flex;
    text-align: center;
    flex-direction: column;

}
